{
  "name": "qworship-v2-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" run dev",
    "dev:marketing": "pnpm --filter @qworship/marketing dev",
    "dev:auth-api": "pnpm --filter @qworship/server dev:auth",
    "build": "pnpm --filter \"./apps/*\" run build",
    "build:marketing": "pnpm --filter @qworship/marketing build",
    "lint": "pnpm --filter \"*\" run lint",
    "deploy:chat-api": "wrangler deploy --config workers/whatsapp-chat/wrangler.toml",
    "deploy:site": "pnpm build:marketing && wrangler deploy",
    "deploy:production": "pnpm deploy:chat-api && wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "wrangler": "^4.104.0"
  }
}
